<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <title>Examen Final Sis313</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 menu">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-light text-decoration-none logo-header">
                <img src="/assets/images/laptop-svgrepo-com.svg" alt="">
                <span class="fs-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Logo</font></font></span>
              </a>
        
              <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link" aria-current="page" href="#">Home</a>
                      <a class="nav-link" aria-current="page" href="#">Acerca de</a>
                      <a class="nav-link" aria-current="page" href="#">Contact</a>
                    </div>
                  </div>
                </div>
              </nav>
            </header>
          </div>
          <div id="head2" class="text-center">
            <div class="menu-header">
                <h1>LUIS ANGEL ORTEGA ORTIZ</h1>
            </div>
          </div>
    </header>
    <main>
        <section class="section2 text-light">
          <div class="div1-sec2 border-bottom">
            <div class="divs-div1-sec2">
              <h1 class="fw-bold"> biography</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusantium eaque consequuntur ut, eligendi necessitatibus?</p>
            </div>
          </div>
          <div class="div2-sec2 d-flex flex-wrap">
              <div class="divs-div2-sec2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas facilis, nesciunt, alias veniam totam provident voluptates cum pariatur, eligendi laborum possimus officiis vitae maiores a reiciendis atque repudiandae expedita! Ratione optio veniam est nisi magnam quas! Consequatur, enim praesentium optio magni fuga eaque error cupiditate esse ipsam impedit iusto repudiandae voluptate accusantium voluptatem deleniti expedita quidem quia fugiat neque eligendi tenetur accusamus, explicabo quod! Maiores vero minima tempora eveniet consequatur!</p>
              </div>
              <div class="divs-div2-sec2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus hic facere rerum! Laudantium voluptates quidem excepturi quaerat facere eligendi, tempora porro! Quam quo aspernatur at molestias! Placeat minus corrupti maxime, illum commodi maiores qui error? Facilis itaque, quae libero nemo consectetur obcaecati earum, odio non necessitatibus vero quo qui hic nesciunt maxime sint cum, nam laboriosam fugiat? Optio provident mollitia asperiores officiis cum tempora iusto illo culpa distinctio libero cumque aut, sequi, sint assumenda saepe!</p>
              </div>
            
          </div>
          <button type="button" class="btn btn-outline-dark fw-bold">CONTACT ME</button>
        </section>
        <section class="section3">
          <div class="d-flex flex-wrap">
            <div class="img-sec3">
              <img src="/assets/images/pc1.jpg" alt="">
            </div>
            <div class="img-sec3">
              <img src="/assets/images/pc2.jpg" alt="">
            </div>
            <div class="img-sec3">
              <img src="/assets/images/pc3.jpg" alt="">
            </div>
          </div>
          <div class="d-flex div2-sec3 flex-wrap">
            <div class="divs-div2-sec3 divs-div2-sec3-576">
              <h3>Lorem, ipsum.</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae delectus neque ullam reprehenderit facere harum!</p>
              <button type="button" class="btn btn-outline-dark fw-bold">RESUME <img src="/assets/images/document-svgrepo-com.svg" alt=""></button>
            </div>
            <div class="divs-div2-sec3">
              <ul>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
              </ul>
            </div>
            <div class="divs-div2-sec3">
              <ul>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section4">
          <div class="div1-sec4">
            <img src="/assets/images/user.jpg" alt="">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam iste est quidem neque odio unde?</p>
          </div>
          <div class="d-flex div2-sec4 flex-wrap">
            <div class="form1">
              <form><input type="text" name="name" placeholder="Enter your Name"></form>
            </div>
            <div class="form1">
              <form><input type="text" name="email" placeholder="Enter your address"></form>
            </div>
            <div class="form1">
              <form><input type="text" name="subject" placeholder="Enter a valid email address"></form>
            </div>
          </div>
          <div class="textarea-sec4">
            <textarea name="message" cols="40" placeholder="Enter you message"></textarea>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">I accep the <a href="#" class="text-reset">Terms of service</a></label>
          </div>
          <button type="button" class="btn btn-outline-dark fw-bold">SUBMIT</button>
        </section>
    </main>
    <footer class="d-flex">
      <div class="divs-footer">
        <div class="divs-div1-footer d-flex">
          <img src="assets/images/location-svgrepo-com.svg" alt="">
          <div class="inf-footer">
            <h5>Address</h5>
            <p>Potosí-Bolivia</p>
          </div>
        </div>
        <div class="divs-div1-footer d-flex">
          <img src="assets/images/telephone-svgrepo-com.svg" alt="">
          <div class="inf-footer">
            <h5>Phone</h5>
            <p>73413944</p>
          </div>
        </div>
        <div class="divs-div1-footer d-flex">
          <img src="assets/images/message-svgrepo-com.svg" alt="">
          <div class="inf-footer">
            <h5>Email Address</h5>
            <p>luisaoo761199@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="divs-footer">
        <h4>Lorem, ipsum dolor.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur labore obcaecati recusandae natus? Ab obcaecati quidem qui nisi sunt recusandae accusamus excepturi dignissimos ipsam? Distinctio nisi minus ab cumque veritatis?</p>
        <div class="icon-footer">
          <a href="#"><img src="/assets/images/facebook-svgrepo-com.svg" alt=""></a>
          <a href=""><img src="/assets/images/instagram-svgrepo-com.svg" alt=""></a>
          <a href=""><img src="/assets/images/twitter-svgrepo-com.svg" alt=""></a>
          <a href=""><img src="/assets/images/youtube-svgrepo-com.svg" alt=""></a>
          
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>